plugins {
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation project(":lua-mirai-core")
    runtimeOnly project(":lua-mirai-adapter-luakt")
    runtimeOnly project(":lua-mirai-adapter-rhinojs")
    implementation project(":lua-mirai-mcl-plugin")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "net.mamoe:mirai-console:2.0.0"
    implementation "net.mamoe:mirai-console-terminal:2.0.0"
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': 'com.github.only52607.luamirai.console.MainKt'
        )
    }
}