# lua-mirai

./: .gitattributes  .gitignore  .project  404.html  README.md  build.gradle  changelog.md  gradle.properties  index.html  settings.gradle
.bootstrap-mirai-console/: BootstrapMiraiConsole.run.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: autorelease.yml  blank.yml  docs.yml  release.yml
.run-configuations/: BootstrapMiraiConsole.run.xml  RunCurrentLuaFile.run.xml
.run-current-lua-file/: RunCurrentLuaFile.run.xml
assets/: 404.b76fb0f9.js  404.html.c7bb6739.js  404.html.e987521a.js  Layout.45cb549c.js  app.6d305f2e.js  basic.html.09e4d39e.js  basic.html.e354da00.js  bot.html.3d2de5d1.js  bot.html.7b2d63be.js  bot.html.8b50bf57.js  bot.html.fce2bd49.js  collections.html.70e2dea3.js  collections.html.8d056c4c.js  contact.html.038f365f.js  contact.html.7ab8f182.js  contact.html.862d0ef4.js  contact.html.efd4665f.js  event.html.05ffb705.js  event.html.731ee507.js  event.html.da0b6c04.js  event.html.ed5ee5dd.js  extend.html.05ff4b54.js  extend.html.fff7663f.js  framework.html.02b44ad6.js  framework.html.aa8e1601.js  getting-started.html.2a91b556.js  getting-started.html.ee7a9835.js  http.html.de1709a4.js  http.html.e119e8b3.js  index.html.1d01a115.js  index.html.c1e67a7e.js  introduce.html.1716db58.js  introduce.html.f0a8bd87.js  jdbc.html.703a9234.js  jdbc.html.e5e3ca1f.js  json.html.2ea14527.js  json.html.bed05d39.js  jsonmessage.html.3c73266c.js  jsonmessage.html.4c5e7259.js  jsoup.html.451df59b.js  (+17 more)
demos/: 人工智能核心.lua  关键词回复Pro.lua  关键词撤回.lua  复读机.lua  复读机Pro.lua  彩虹屁.lua  整点报时(多线程示例).lua  祖安机器人.lua  色图获取.lua  虚晃一枪？.lua  音乐卡片.lua
docs/: apis.md  bot.md  events.md  eventstruct.md  friend.md  group.md  guide.md  http.md  json.md  jsonmessage.md  jsonmsg.md  jsoup.md  jvm.md  luajava.md  member.md  message.md  miaigroupmember.md  miraiandroid.md  miraibot.md  miraifriend.md  miraigroup.md  miraigroupmember.md  miraimsg.md  sqlite.md  stringex.md  web.md  xmlmessage.md
docs/updatedoc/: latest.md  v1.1.2.4.md
gradle/wrapper/: gradle-wrapper.properties
guide/: basic.html  bot.html  contact.html  event.html  extend.html  framework.html  getting-started.html  introduce.html  message.html
lua-mirai-adapter-luakt/: build.gradle
lua-mirai-adapter-luakt/src/main/kotlin/com/github/only52607/luamirai/lua/: BundledLuaScriptConfiguration.kt  LuaHeaderReader.kt  LuaMiraiScript.kt  LuaMiraiScriptBuilder.kt  LuaScript.kt  LuaScriptProvider.kt  LuaSource.kt
lua-mirai-adapter-luakt/src/main/kotlin/com/github/only52607/luamirai/lua/lib/: HttpLib.kt  JDBCLib.kt  JsonLib.kt  JsoupLib.kt  KtxJsonLib.kt  MiraiLib.kt  OrgJsonLib.kt  SocketLib.kt  StringExLib.kt  TaskLib.kt
lua-mirai-adapter-luakt/src/main/kotlin/com/github/only52607/luamirai/lua/mapper/: LuaMiraiClassExtensionProvider.kt  LuaMiraiMapperBuilder.kt  LuaMiraiMessageMapper.kt
lua-mirai-adapter-luakt/src/main/kotlin/com/github/only52607/luamirai/lua/mirai/: LuaMessage.kt
lua-mirai-adapter-luakt/src/main/kotlin/com/github/only52607/luamirai/lua/mirai/bot/: BotBuilderFunction.kt  BotStoreTable.kt
lua-mirai-adapter-luakt/src/main/kotlin/com/github/only52607/luamirai/lua/mirai/event/: EventConstants.kt  EventTable.kt  Filters.kt
lua-mirai-adapter-luakt/src/main/kotlin/com/github/only52607/luamirai/lua/mirai/message/: ForwardMessageBuilder.kt  LuaKotlinMessage.kt  LuaMessage.kt  MessageConstructorsTable.kt
lua-mirai-adapter-rhinojs/: build.gradle
lua-mirai-adapter-rhinojs/src/main/java/com/stardust/autojs/core/http/: MutableOkHttp.java
lua-mirai-adapter-rhinojs/src/main/kotlin/com/github/only52607/luamirai/js/: JSLib.kt  JSMiraiModuleScope.kt  JSScriptProvider.kt  JsMiraiScript.kt  JsMiraiScriptBuilder.kt
lua-mirai-adapter-rhinojs/src/main/kotlin/com/github/only52607/luamirai/js/libs/: ConsoleLib.kt  KotlinCoroutineLib.kt  LoggerLib.kt  MiraiLib.kt  OkHttpLib.kt
lua-mirai-adapter-rhinojs/src/main/kotlin/com/github/only52607/luamirai/js/utils/: KtLambdaInterfaceBridge.kt
lua-mirai-configuration/: build.gradle
lua-mirai-core/: build.gradle
lua-mirai-doc/: README.md  package-lock.json  package.json
lua-mirai-doc/docs/: README.md
lua-mirai-doc/docs/.vuepress/: config.ts
lua-mirai-doc/docs/guide/: basic.md  bot.md  contact.md  event.md  extend.md  framework.md  getting-started.md  introduce.md  message.md
lua-mirai-doc/docs/reference/: bot.md  contact.md  event.md  message.md
lua-mirai-doc/docs/reference/libs/: collections.md  http.md  jdbc.md  json.md  jsoup.md  luaex.md  luajava.md  luakotlin.md  requests.md  sqlite.md  stringex.md
lua-mirai-doc/docs/reference/message/: jsonmessage.md  xmlmessage.md
lua-mirai-executable/: build.gradle
lua-mirai-executable-mcl/: build.gradle
lua-mirai-executable-mcl/src/main/kotlin/com/github/only52607/luamirai/console/: main.kt
lua-mirai-executable/src/main/kotlin/com/github/only52607/luamirai/: main.kt
lua-mirai-executable/src/main/kotlin/com/github/only52607/luamirai/commander/: Commander.kt  Executor.kt
lua-mirai-executable/src/test/resources/: JDBCApiTest.lua  JavaApiTest.lua  JsonApiTest.lua  JsoupApiTest.lua  MiraiApiTest.lua  StringApiTest.lua
lua-mirai-mcl-plugin/: build.gradle
lua-mirai-mcl-plugin/src/main/kotlin/com/github/only52607/luamirai/console/: LuaMiraiCommand.kt  LuaMiraiPlugin.kt  LuaMiraiPluginDescription.kt  PluginConfig.kt
lua-mirai-mcl-plugin/src/main/kotlin/com/github/only52607/luamirai/console/config/: PluginConfig.kt
reference/: bot.html  contact.html  event.html  message.html
reference/libs/: collections.html  http.html  jdbc.html  json.html  jsoup.html  luaex.html  luakotlin.html  requests.html  stringex.html
reference/message/: jsonmessage.html  xmlmessage.html
src/main/java/frontend/: GGUI.form  GGUI.java  LuaMiraiGUI.form  LuaMiraiGUI.java
src/main/java/org/luaj/vm2/: Lua.java  (+5 more)
src/main/resources/: JavaClassLister.py  JavaClasses.txt  plugin.yml
src/main/resources/lua/: test.lua
src/main/resources/webroot/: index.html  loginpage.html
src/test/kotlin/: test.kt
(+215 files in other folders)
