--warning-mode=all
kotlin.code.style=official
mainClassName='com.ooooonly.luaMirai.MainKt'
aritifact_userorg=ooooonly
aritifact_version=2.0.9
aritifact_name=lua-mirai
aritifact_id=luaMirai
aritifact_group=com.ooooonly
aritifact_description=lua support for mirai
aritifact_website=https://github.com/only52607/lua-mirai