dependencies {
    implementation project(":lua-mirai-core")
    implementation "com.squareup.okhttp3:okhttp:4.7.2"
//    implementation 'org.xerial:sqlite-jdbc:3.25.274'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    implementation "com.github.only52607.luakt:luakt:2.5.7"
}