plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.github.johnrengelman.shadow' version "5.2.0"
}

dependencies {
    implementation project(":lua-mirai-core")
    runtimeOnly project(":lua-mirai-adapter-luakt")
    compileOnly "net.mamoe:mirai-console:2.0.0"
    testImplementation "net.mamoe:mirai-console-terminal:2.0.0"
}

task createPluginYml(dependsOn: processResources) {
    doLast {
        new File("$buildDir/resources/main/plugin.yml").withWriter { w ->

            w.writeLine('id: "com.github.only52607.luamirai"')
            w.writeLine("name: \"${rootProject.name}\"")
            w.writeLine('main: ""')
            w.writeLine("version: \"${project.version.toString()}\"")
        }
    }
}

classes {
    dependsOn createPluginYml
}

shadowJar {
    dependencies {
        exclude(dependency('net.mamoe:mirai-.*'))
    }
}