//plugins {
//    id("me.him188.kotlin-jvm-blocking-bridge") version "2.1.0-162.1"
//    id("net.mamoe.mirai-console") version "2.8.0"
//}

dependencies {
    implementation project(":lua-mirai-core")
    implementation('org.mozilla:rhino:1.7.14')
    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}