plugins {
    id 'com.github.johnrengelman.shadow'
}

dependencies {
    implementation project(":lua-mirai-core")
    runtimeOnly project(":lua-mirai-adapter-luakt")
    implementation "com.github.ajalt.clikt:clikt:3.2.0"
}

shadowJar {
    mergeServiceFiles()
    manifest {
        attributes(
                'Main-Class': 'com.github.only52607.luamirai.MainKt'
        )
    }
}